PORT=3001
HOST=0.0.0.0
DATABASE_URL=postgres://postgres:password@localhost:5432/dev-vessel-anchoring
ANCHORING_SCHEDULE=*/1 * * * *
IPFS_URL=http://localhost:5001
BLOCKCHAIN_URL="eip155+openrpc+http://localhost:8545?mnemonic=enemy boat gauge orphan column panel prepare cave only first limb garlic&path=m/44'/60'/0'/0/0"
ANCHORING_URL=http://localhost:3000
